# covid19_self_control_checklist

./: README.md  pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/config/: DispatcherInit.java  MainConfig.java  SpringSecurity.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/ru/controller/statistic/: StatisticController.java
src/main/java/ru/controller/user/: AbstractBaseUserController.java  AdminController.java  UserController.java
src/main/java/ru/model/: AbstractBaseEntity.java  Role.java  Statistic.java  Symptom.java  User.java
src/main/java/ru/repository/: DataJpaStatisticRepository.java  DataJpaUserRepository.java  JpaStatisticRepository.java  JpaUserRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ru/service/: CrudStatisticService.java  CrudUserService.java  StatisticService.java  UserService.java
src/main/java/ru/util/: ValidUtil.java
src/main/java/ru/util/exception/: NotFoundException.java
src/main/java/ru/util/jackson/: JsonUtil.java
src/main/resources/db/: init.sql
src/main/resources/spring/: postgresql.properties
src/test/java/ru/controller/: AbstractControllerTest.java  WebTest.java
src/test/java/ru/controller/statistic/: StatisticControllerTest.java
src/test/java/ru/controller/user/: AdminControllerTest.java  UserControllerTest.java
src/test/java/ru/service/: StatisticServiceTest.java  UserServiceTest.java
src/test/java/ru/testData/: StatisticTestData.java  UserTestData.java
src/test/java/util/: TestMatcher.java
src/test/resources/: logback-test.xml
