database.url=jdbc:postgresql://localhost:5432/covid
database.username=user
database.password=password
database.driver=org.postgresql.Driver

database.pool.minIdle=10
database.pool.maxIdle=20
database.pool.maxOpenPreparedStatements=100

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jpa.compliance.proxy=false
hibernate.use_sql_comments=true
spring.jpa.database=PostgreSQL